[tox]
envlist = py38,flake8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run --source='aws_pubsub' ./runtests.py
    coverage report -m

[testenv:flake8]
deps =
    black
    flake8
    flake8-bugbear
    flake8-black
    flake8-docstrings
commands =
    flake8 .