[tox]
envlist = py37, pep8
skipsdist = True

[testenv]
deps =
    django>=2.2
    boto3>=1.9.181
    coverage
commands =
    coverage run --source='aws_pubsub' ./runtests.py
    coverage report -m
[testenv:pylint]
deps =
    django>=2.2
    boto3>=1.9.181
    pylint
    pylint-django
commands =
    pylint --load-plugins pylint_django aws_pubsub --ignore='migrations'