[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run --source='aws_pubsub' ./runtests.py
    coverage report -m
[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
    pylint-django
commands =
    pylint --load-plugins pylint_django aws_pubsub --ignore='migrations'